.detail-expenses-container {
    .header {
        border-bottom: 1px solid $grey-color;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        justify-content: space-between;
    
        .header-item {
            font-weight: 600;
            color: $dark-grey-color;
            text-transform: uppercase;
        }
    }

    .list-items {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        justify-content: space-between;

        .item {
            font-weight: 500;
            color: $dark-grey-color;
        }

        #delete-icon:hover {
            color: red;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 768px) {
    .detail-expenses-container {
        .header {
            grid-template-columns: repeat(4, 130px);
        }

        .list-items {
            grid-template-columns: repeat(4, 130px);
        }
    }
}

@media only screen and (max-width: 500px) {
    .detail-expenses-container{
        .header {
            // border: 1px solid red;
            grid-template-columns: repeat(3, 120px);
            justify-content: space-between;

            .header-item:last-child {
                display: none;
            }

            .header-item:nth-child(2) {
                text-align: center;
            }
        }

        .list-items {
            border-bottom: 1px solid lighten($grey-color, 25%);
            grid-template-columns: repeat(3, 110px);
            justify-content: space-between;
        }

        .item:nth-child(2) {
            text-align: center;
        }
    }
}